* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    /* overflow-x: hidden; */
}

body {
    overflow-x: hidden;
}

.service-hero {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("Images/about-us-hero-image.jpg");
    /* height: 600px; */
    aspect-ratio: 16/5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 32px;
}

.service-hero h1 {
    font-size: 40px;
    text-align: center;
    color: #fff;

}

.service-hero p {
    width: 70%;
    font-size: 20px;
    text-align: center;
    color: var(--grey-100);

}

.service-hero span {
    color: var(--primary-600);
}

@media (max-width: 1200px) {
    .service-hero h1 {
        font-size: 28px;
    }

    .service-hero p {
        font-size: 14px;
    }

    .service-hero {
        height: 400px;
    }

    .title-info h2 {
        font-size: 24px;
    }

    .title-info p {
        font-size: 16px;
    }

}

@media (max-width: 900px) {
    .service-hero h1 {
        font-size: 24px;
    }

    .service-hero p {
        font-size: 14px;
    }

    .title-info h2 {
        font-size: 20px;
    }

    .title-info p {
        font-size: 14px;
        width: 90%;
    }

    .service-hero {
        height: 30vh;
    }

}

@media (max-width: 480px) {
    .service-hero {
        height: 50vh;
        padding: 24px;
    }
    .title-info p {
        width: 100%;
    }
    .service-hero p {
        width: 100%;
    }
}

/*----------------------------------------------*/
.our-story-section {
    display: flex;
    justify-content: center;
}

.our-story-container {
    width: 100%;
    max-width: 1440px;
    padding: 80px 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title-info h1 {
    font-size: 32px;
    line-height: 120%;
    font-weight: 600;
    color: var(--grey-900);
}

.title-info p {
    font-size: 20px;
    line-height: 160%;
    font-weight: var(--regular);
    color: var(--grey-700);
    text-align: justify;
}

.our-archivements {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* column-gap: 150px; */
    align-items: center;
    background-color: var(--white);
}

.ach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ach h2 {
    font-size: 40px;
    font-weight: var(--semi-bold);
    color: var(--primary-600);
    text-align: center;
}

.ach p {
    font-size: 16px;
    line-height: var(--one-liner);
    text-align: center;
}

@media (max-width: 1200px) {
    .title-info h1 {
        font-size: 32px;
    }

    .title-info p {
        font-size: 16px;
    }

    .our-story-container {
        padding: 40px 40px;
    }

}

@media (max-width: 900px) {
    .title-info h1 {
        font-size: 24px;
    }

    .title-info p {
        font-size: 14px;
    }

    .our-story-container {
        padding: 40px 24px;
    }
    .ach h2 {
        font-size: 32px;
    }
    
    .ach p {
        font-size: 14px;
    }

}
@media (max-width: 700px){
    .our-archivements {
        justify-content: space-between;
    }
}
@media (max-width: 480px){
    .our-archivements {
        flex-direction: column;
        gap: 32px;
    }
    .ach {
        flex-direction: row;
        gap: 16px;
    }
    .ach h2{
        width: 80px;
        text-align: left;
    }
    .ach p{
        width: 100px;
        text-align: left;
    }
}

/*----------------------------------------------*/
.image-info-section {
    width: 100%;
    display: flex;
    justify-content: center;

}

.with-bg-color {
    background-color: var(--grey-50);
}

.image-info-content {
    width: 100%;
    max-width: 1440px;
    display: flex;
    gap: 80px;
    padding: 80px;

}

.image {
    height: 400px;
    aspect-ratio: 16/9;
    border-radius: 8px;
    overflow: hidden;

}

.image-1 {
    background: url("Images/our-mission.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image-2 {
    background: url("Images/our-vision.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image-3 {
    background: url("Images/how-we-work.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


.information {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: start;
}

.title-description-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-description-container>h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1d1d1d;
}

.title-description-container>p {
    font-size: 18px;
    font-weight: normal;
    color: #6B6B6B;
    line-height: 160%;
}

.other-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.other-info h4 {
    font-size: 18px;
    font-weight: var(--semi-bold);
    color: var(--grey-900);
}

.other-info p {
    font-size: 18px;
    font-weight: var(--regular);
    line-height: var(--multi-liner);
    color: var(--grey-700);

}

.other-info span {
    font-weight: var(--medium);
    color: var(--grey-900);
}


/*-----------------------------------------------------*/
.inside-image-title-description-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: end;
    align-items: start;
    width: 100%;
    height: 100%;
    padding: 32px 32px;
    display: none;
}

.inside-image-title-description-container>h2 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    /* text-align: center; */
}

.inside-image-title-description-container>p {
    font-size: 16px;
    font-weight: normal;
    color: #f0f0f0;
    line-height: 160%;
    /* text-align: center; */
}

/*-----------------------------------------------------*/
.list-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.list-container h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1d1d1d;
}

@media (max-width: 1440px) {
    .image-info-content {
        width: 100vw;
        padding: 80px;
    }
}

@media (max-width: 1111px) {
    .image-info-content {
        flex-direction: column;
        gap: 32px;
        padding: 40px;
    }

    .info-image-content {
        flex-direction: column-reverse;
    }

    .image {
        width: 100%;
        height: 400px;
    }

    .information {
        flex-direction: row;
        width: 100%;
        padding: 0;
        gap: 40px;
    }

    .title-description-container {
        width: 100%;

    }

    .title-description-container>h2 {
        font-size: 24px;
        font-weight: 700;
        color: #1d1d1d;
    }

    .title-description-container>p {
        font-size: 16px;
        font-weight: normal;
        color: #6B6B6B;
        line-height: 160%;
    }

    .list-container {
        width: 100%;
    }
}

@media (max-width: 786px) {
    .image-info-content {
        gap: 24px;
        padding: 32px;
    }

    .information {
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 24px;
    }

    .inside-image-title-description-container {
        padding: 28px;
    }

    .title-description-container {
        display: none;
    }

    .inside-image-title-description-container {
        display: flex;
    }

    .image-1 {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/our-mission.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    .image-2 {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/our-vision.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    .image-3 {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/how-we-work.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    .list-container h3 {
        font-size: 16px;
        font-weight: 700;
        color: #1d1d1d;
    }
}

@media (max-width: 480px) {
    .image-info-content {
        gap: 16px;
        padding: 24px;
    }

    .information {
        padding: 0;
    }

    .inside-image-title-description-container {
        padding: 20px;
    }

    .list-container h3 {
        font-size: 14px;
        font-weight: 700;
        color: #1d1d1d;
    }

    .list-container ul li {
        font-size: 14px;
        font-weight: normal;
        color: #6B6B6B;
        line-height: 120%;
    }

    .inside-image-title-description-container>h2 {
        font-size: 20px;
    }

    .inside-image-title-description-container>p {
        font-size: 14px;
    }
}