
/*------------------------------------------
    Contact us Section  
-------------------------------------------------*/

.contact-section {
    width: 100vw;
    background-color: var(--grey-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content {
    width: 1440px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    box-sizing: border-box;
}
@media (max-width: 1440px){
    .contact-content{
        width: 100%;
    }
}
@media (max-width: 1000px){
    .contact-content{
        padding: 40px;
    }
    .form-container{
        width: 100vw;
        flex-direction: column;
        padding: 24px;
    }
}

/*================================================*/

.form-container{
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    box-sizing: border-box;
}


/*================================================*/



.details{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-around;
    row-gap: 24px;
}



/*--------------------------------------------------
        Info Box 
---------------------------------------------0*/
.info-box{
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: var(--radius-m);
    box-sizing: border-box;
    /* min-width: 350px; */
    
}

.td-container{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.td-container h3{
    font-size: 16px;
    font-weight: var(--medium);
    color: var(--black);
}
.td-container p{
    font-size: 16px;
    font-weight: var(--regular);
    color: var(--grey-700);
}

.info-box-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.email-container{
    display: flex;
    gap: 8px;
    align-items: center;
}

.email-container h5{
    font-size: 16px;
    font-weight: var(--medium);
    color: var(--grey-900);
}
.divider{
    width: 1px;
    background-color: var(--grey-200);
    margin: 0 8px;
}

@media (max-width: 1000px){
    .form-container{
        width: 100vw;
        flex-direction: column;
        padding: 0;
        gap: 40px;
        
    }
    .form{
        padding: 40px;
        border-radius: 0px;
    }
    .details{
        padding: 40px;
        border-radius: 0px;
    }
}
@media (max-width: 1024px){
    .details{
        padding: 0 40px;
        flex-direction: column;
    }
    .divider{
        width: 100%;
        height: 1px;
        margin: 8px 0;
    }
    .details{
        width: fit-content;
    }
    .info-box{
        flex-direction: row;
        gap: 32px;
    }
    .td-container{
        width: 360px;
    }
}
@media (max-width: 480px){
    .form-container{
        width: 100vw;
        /* flex-direction: column; */
        padding: 0;
        gap: 40px;
        
    }
    .form{
        padding: 20px;
        border-radius: 0px;
    }
    .details{
        padding: 0px;
        border-radius: 0px;
    }
    .contact-content {
        padding: 24px 0;
    }

}

/*-----------------------------------------------------------------------
    global title and description styles for all sections
--------------------------------------------------------------------------*/

.title-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 60%;
    text-align: center;
}

.title-description h2 {
    font-size: 32px;
    font-weight: var(--semi-bold);
    color: var(--black);
    text-align: center;
    width: fit-content;

}

.title-description p {
    font-size: 16px;
    font-weight: var(--regular);
    color: var(--grey-700);
    text-align: center;
    width: fit-content;
}

@media (max-width: 1024px) {
    .title-description {
        width: 80%;
    }

    .title-description h2 {
        font-size: 26px;
    }

    .title-description p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .title-description {
        width: 80%;
    }

    .title-description h2 {
        font-size: 28px;
    }

    .title-description p {
        font-size: 14px;
    }
    .info-box{
        flex-direction: column;
        gap: 16px;
    }
    .td-container{
        width: 100%;
    }
}

@media (max-width:480px) {
    .title-description {
        width: 90%;
    }

    .title-description h2 {
        font-size: 24px;
    }

    .title-description p {
        font-size: 14px;
    }
}

/*-----------------------------------------------------------------------
    global title and description styles end here
--------------------------------------------------------------------------*/
