* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.section-all {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-all {
    width: 100%;
    max-width: 1440px;
}

.prod-title-description {
    width: 100%;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.prod-title-description h1 {
    font-size: 32px;
    font-weight: var(--bold);
    text-align: center;
}

.prod-title-description p {
    font-size: 16px;
    font-weight: var(--normal);
    text-align: center;
    color: var(--grey-700);
    /* width: 85%; */
}

.prod-image {
    width: 100%;
    height: max-content;
    overflow: hidden;
    /* aspect-ratio: 16/12; */
    border-radius: 8px;
}

.prod-image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    object-position: top;
}

.prod-information {
    padding: 40px 0;
}


.prod-information p {
    font-size: 18px;
    text-align: justify;
    line-height: var(--multi-liner);
}

.key-features {
    margin-bottom: 40px;
    width: 100%;
    /* height: 300px; */
    padding: 40px 40px 80px 40px;
    background-color: var(--primary-50);
    border: 2px solid var(--primary-300);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}

.key-features h2 {
    font-size: 32px;
    color: var(--primary-800);
}

.feature-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.feature i {
    font-size: 28px;
    color: var(--primary-600);
}

.feature h3 {
    font-size: 20px;
    font-weight: var(--semi-bold);
    color: var(--primary-600);
    text-align: center;
}

.feature p {
    font-size: 14px;
    font-weight: var(--medium);
    color: var(--grey-700);
    text-align: center;
}

@media (max-width:1440px) {
    .prod-image {
        /* margin: 0 40px; */
        padding: 0 40px;
    }
}

@media (min-width: 1024px) {
    .prod-image {
        /* width: 100%; */
        aspect-ratio: 16/6;
    }
}

@media (max-width:786px) {
    .prod-title-description {
        padding: 40px 40px;
    }

    .prod-title-description h1 {
        font-size: 26px;
    }

    .prod-title-description p {
        font-size: 14px;
    }

    .prod-information {
        padding: 24px 40px;
    }

    .prod-information p {
        font-size: 14px;
    }

    .key-features {
        margin-bottom: 0;
        margin: 0 40px 40px 40px;
        width: auto;
        /* height: 300px; */
        padding: 40px 40px 60px 40px;
        background-color: var(--primary-50);
        border: 2px solid var(--primary-300);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
    }

    .key-features h2 {
        font-size: 26px;
    }

    .feature-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 32px;
    }

    .feature i {
        font-size: 24px;
    }

    .feature h3 {
        font-size: 16px;
    }

    .feature p {
        font-size: 14px;
    }
}

@media (max-width:480px) {
    .prod-title-description {
        padding: 32px 24px;
    }

    .prod-title-description h1 {
        font-size: 24px;
    }

    .prod-title-description p {
        font-size: 14px;
    }

    .prod-information {
        padding: 24px 24px;
    }

    .prod-information p {
        font-size: 14px;
    }

    .prod-image {
        padding: 0;
        border-radius: 0;
    }

    .prod-image img {
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
        object-position: top;
    }

    .key-features {
        /* margin: 0 24px 32px 24px; */
        margin: 0;
        width: auto;
        /* height: 300px; */
        padding: 24px 24px 32px 24px;
        background-color: var(--primary-50);
        border: none;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }

    .key-features h2 {
        font-size: 22px;
    }

    .feature-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }

    .feature i {
        font-size: 24px;
    }

    .feature h3 {
        font-size: 16px;
    }

    .feature p {
        font-size: 13px;
    }
}